{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auto-tune-prototypes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "prototypes"],
      "port": 3456
    }
  ]
}
